#Greenfoot properties
#Sat Dec 10 11:47:47 PST 2016
target24.type=ClassTarget
target16.name=ActionButton
class.Confetti.superclass=greenfoot.Actor
dependency85.to=AnimationWorld
target11.typeParameters=
dependency58.from=BackCurtain
dependency33.from=TheoryWorld_1
target10.width=90
target36.height=50
dependency19.type=UsesDependency
dependency79.to=GameProxy
target34.showInterface=false
class.TheoryWorld.superclass=greenfoot.World
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
class.PlayWorld.superclass=greenfoot.World
dependency33.to=TheoryWorld_2
dependency18.from=GridProxy
target30.name=TimerActor
dependency45.from=PlayWorld
target17.typeParameters=
dependency97.from=CopyOfPlayWorld2
dependency20.from=Magician
dependency27.to=RankingItemRoot
dependency80.to=Player
dependency72.from=Magician
target6.name=TheoryWorld_3
target37.width=150
target31.height=50
target39.y=1020
target39.x=10
target31.showInterface=false
target31.y=1140
target31.x=10
dependency85.type=UsesDependency
dependency74.to=GameProxy
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=WaitingWorld
target32.width=80
class.GameProxy.superclass=
mainWindow.width=1364
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=840
dependency101.to=Card
target15.typeParameters=
target28.x=10
dependency22.to=TempMessage
target25.type=ClassTarget
target17.name=Star
target20.y=600
target11.showInterface=false
target20.x=100
dependency16.to=IRankingitem
dependency59.from=BackCurtain
target25.typeParameters=
dependency34.from=TheoryWorld_1
dependency5.to=WorldSwitchButton
target19.height=50
target4.y=240
target23.width=80
target4.x=10
target5.showInterface=false
target18.width=100
dependency63.to=Player
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=1020
target17.x=170
target37.type=ClassTarget
target12.type=InterfaceTarget
dependency57.to=PlayerWorldButton
dependency19.from=Magician
target31.name=StarComponent
class.WorldSwitchButton.superclass=ActionButton
dependency46.from=PlayWorld
dependency98.from=CopyOfPlayWorld2
dependency21.from=Magician
dependency73.from=WaitingWorld
target14.width=120
target7.name=Stars
target2.width=100
dependency11.to=PlayWorld
class.CopyOfPlayWorld.superclass=greenfoot.World
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=GridDecorator
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
target19.typeParameters=
dependency52.to=Magician
dependency85.from=Stars
target2.type=InterfaceTarget
dependency60.from=PlayerWorldButton
dependency36.type=UsesDependency
dependency46.to=Magician
target29.typeParameters=
class.ActionButton.superclass=greenfoot.Actor
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=WaitingWorld
target34.y=1020
target34.x=10
dependency93.to=Card
target20.name=Magician
target3.typeParameters=
dependency35.from=Main
target35.height=50
dependency87.to=Stars
target36.width=150
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=TheoryWorld
target27.typeParameters=
world.lastInstantiated=AnimationWorld
target23.y=1080
target23.x=160
target32.name=Main
dependency47.from=PlayWorld
dependency99.from=CopyOfPlayWorld2
dependency22.from=Magician
dependency35.to=WorldSwitchButton
target9.typeParameters=
target27.height=50
dependency74.from=RankboardWorld
target8.name=Grid
target27.width=140
class.CopyOfPlayWorld1.superclass=greenfoot.World
target7.y=720
target30.height=50
target7.x=200
target3.height=50
dependency29.to=PlayWorld
dependency87.type=UsesDependency
dependency82.to=Message
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Message
target12.y=420
target12.x=100
class.CopyOfPlayWorld2.superclass=greenfoot.World
dependency86.from=Star
target3.type=ClassTarget
dependency61.from=PlayerWorldButton
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=RankingItemLeaf
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=GridProxy
target35.typeParameters=
dependency24.to=IGrid
target21.name=AnimationWorld
dependency36.from=Main
target18.height=50
target13.width=100
dependency18.to=GridDecorator
dependency71.to=GameProxy
dependency1.from=PlayerWorldButton
dependency49.type=UsesDependency
dependency7.to=Card
dependency24.type=UsesDependency
dependency76.type=UsesDependency
class.Grid.superclass=greenfoot.Actor
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Message
target19.showInterface=false
target14.type=ClassTarget
target37.y=1020
target33.name=TempMessage
target37.x=10
dependency48.from=PlayWorld
dependency59.to=ActionButton
target33.typeParameters=
dependency23.from=Magician
dependency75.from=PlayWorld
target9.name=RankingItemRoot
dependency50.from=PlayWorld
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=FrontCurtain
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Player
dependency90.type=UsesDependency
dependency60.to=Card
target39.height=50
target26.y=720
target26.x=100
dependency87.from=AnimationWorld
dependency10.from=BackCurtain
target39.typeParameters=
target4.type=ClassTarget
class.AbstractGridDecorator.superclass=greenfoot.Actor
dependency62.from=PlayerWorldButton
dependency38.type=UsesDependency
dependency54.to=TimerActor
editor.fx.0.height=700
class.StarComponent.superclass=
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=GridProxy
target2.y=120
target2.x=10
target22.name=Player
dependency37.from=Main
target31.width=110
dependency95.to=Grid
target34.height=50
target15.y=420
target15.x=190
class.GridProxy.superclass=greenfoot.Actor
dependency2.from=WorldSwitchButton
target26.width=90
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Confetti
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.TestTimerbutton.superclass=ActionButton
target34.name=AbstractGridDecorator
dependency49.from=PlayWorld
dependency43.to=BackCurtain
dependency24.from=GridDecorator
version=2.8.0
target22.width=80
dependency76.from=BackCurtain
target26.height=50
dependency51.from=PlayerWorldButton
target4.showInterface=false
target17.width=80
class.IRankingitem.superclass=
target5.width=110
target39.showInterface=false
dependency37.to=RankboardWorld
dependency90.to=AnimationWorld
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=StarComponent
class.NextButton.superclass=greenfoot.Actor
readme.width=47
dependency88.from=AnimationWorld
dependency11.from=BackCurtain
target5.type=ClassTarget
dependency78.to=TempMessage
dependency63.from=PlayWorld
target1.width=130
dependency39.type=UsesDependency
target32.y=960
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Confetti
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=TheoryWorld
target23.name=Confetti
dependency38.from=Main
simulation.speed=50
dependency26.to=IRankingitem
target10.typeParameters=
target29.y=840
target29.x=140
target17.height=50
dependency3.from=WorldSwitchButton
target39.width=150
class.Magician.superclass=greenfoot.Actor
dependency26.type=UsesDependency
target21.y=660
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Player
dependency53.type=UsesDependency
target16.type=ClassTarget
class.IGrid.superclass=
dependency9.to=RankboardWorld
dependency80.type=UsesDependency
target35.name=TempMessage
target5.y=240
target5.x=100
dependency67.to=Main
target10.name=BackCurtain
dependency25.from=GridDecorator
dependency77.from=WorldSwitchButton
target35.width=110
dependency52.from=PlayerWorldButton
dependency100.to=WorldSwitchButton
target18.y=660
target18.x=140
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Message
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=360
target10.x=140
dependency40.type=UsesDependency
class.IGameProxy.superclass=greenfoot.Actor
dependency92.type=UsesDependency
dependency15.to=TheoryWorld_1
target30.type=ClassTarget
class.WaitingScoreWorld.superclass=greenfoot.World
dependency4.to=TheoryWorld_3
dependency89.from=AnimationWorld
dependency12.from=BackCurtain
target6.type=ClassTarget
dependency64.from=WaitingWorld
dependency62.to=BackCurtain
target7.showInterface=false
dependency91.from=Player
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ActionButton
target24.name=GridDecorator
dependency39.from=AbstractGridDecorator
target21.width=120
dependency10.to=Grid
dependency4.from=TheoryWorld_2
target33.height=50
target16.width=100
target6.height=50
class.BackCurtain.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency97.to=NextButton
dependency79.type=UsesDependency
target35.y=960
class.TempMessage.superclass=Message
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=AbstractGridDecorator
target11.name=PlayWorld
target12.typeParameters=
dependency51.to=PlayWorld
dependency26.from=RankboardWorld
dependency78.from=PlayWorld
dependency53.from=PlayerWorldButton
target12.width=80
class.AnimationWorld.superclass=greenfoot.World
target25.height=50
dependency45.to=Grid
dependency80.from=RankboardWorld
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=780
dependency41.type=UsesDependency
target24.x=10
dependency39.to=IGrid
dependency93.type=UsesDependency
dependency92.to=Player
target31.type=InterfaceTarget
target4.typeParameters=
target18.typeParameters=
target8.y=300
target8.x=130
dependency86.to=StarComponent
dependency13.from=BackCurtain
target7.type=ClassTarget
dependency65.from=WaitingWorld
class.Main.superclass=greenfoot.World
class.RankboardWorld.superclass=greenfoot.World
dependency40.from=PlayWorld
class.DemoWorld.superclass=greenfoot.World
dependency92.from=RankboardWorld
target20.height=50
target1.name=PlayerWorldButton
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Main
target13.y=480
target13.x=10
target25.name=Card
target20.typeParameters=
dependency34.to=WorldSwitchButton
target34.width=150
dependency5.from=TheoryWorld_2
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=WorldSwitchButton
dependency81.to=GameProxy
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=AbstractGridDecorator
dependency75.to=Message
target20.type=ClassTarget
target12.name=IGrid
target26.typeParameters=
dependency27.from=RankboardWorld
dependency79.from=Player
target30.width=90
target38.height=50
dependency54.from=PlayWorld
dependency69.to=WaitingWorld
target25.width=80
target8.typeParameters=
dependency81.from=WaitingScoreWorld
dependency15.type=UsesDependency
class.RankingItemRoot.superclass=greenfoot.Actor
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
class.Card.superclass=greenfoot.Actor
target38.y=960
target38.x=100
dependency94.type=UsesDependency
dependency23.to=Card
target32.type=ClassTarget
target30.y=900
target30.x=10
dependency14.from=TheoryWorld
target8.type=ClassTarget
dependency17.to=RankboardWorld
dependency70.to=WaitingScoreWorld
dependency66.from=WaitingWorld
class.Message.superclass=greenfoot.Actor
dependency6.to=WorldSwitchButton
dependency41.from=PlayWorld
target24.typeParameters=
dependency93.from=DemoWorld
target4.width=80
target38.showInterface=false
target2.name=IRankingitem
dependency7.type=UsesDependency
dependency64.to=GameProxy
target6.typeParameters=
target26.name=GameProxy
target27.y=1080
target27.x=10
target34.typeParameters=
dependency58.to=TimerActor
editor.swing.0.width=842
class.TheoryWorld_1.superclass=TheoryWorld
target29.height=50
dependency6.from=TheoryWorld_3
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Card
dependency56.type=UsesDependency
target3.y=180
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=TimerActor
dependency83.type=UsesDependency
dependency99.to=GridProxy
target18.showInterface=false
target38.name=TempMessage
target21.type=ClassTarget
mainWindow.y=1
target13.name=TheoryWorld
mainWindow.x=1
class.TheoryWorld_2.superclass=TheoryWorld
target16.y=540
target16.x=10
dependency28.from=RankboardWorld
dependency55.from=PlayWorld
target32.typeParameters=
dependency30.from=RankboardWorld
dependency53.to=Player
target24.height=50
target38.width=110
dependency82.from=WaitingScoreWorld
class.GridDecorator.superclass=AbstractGridDecorator
dependency16.type=UsesDependency
class.Player.superclass=
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=GridDecorator
dependency95.type=UsesDependency
class.TheoryWorld_3.superclass=TheoryWorld
class.Main.image=background5.jpg
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency94.to=FrontCurtain
dependency15.from=TheoryWorld
target9.type=ClassTarget
dependency67.from=AnimationWorld
dependency100.from=CopyOfPlayWorld2
dependency42.from=PlayWorld
readme.y=10
target16.height=50
dependency94.from=CopyOfPlayWorld2
readme.x=10
target9.showInterface=false
target38.typeParameters=
dependency88.to=Star
target3.name=WorldSwitchButton
target29.width=110
dependency8.type=UsesDependency
target27.name=WaitingScoreWorld
target12.showInterface=false
dependency42.to=RankboardWorld
target33.y=960
target33.x=100
dependency7.from=Grid
target24.width=100
dependency36.to=PlayWorld
target6.showInterface=false
class.WaitingWorld.superclass=greenfoot.World
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=RankboardWorld
target39.name=AbstractGridDecorator
target22.type=ClassTarget
target14.name=RankingItemLeaf
dependency29.from=RankboardWorld
dependency77.to=RankboardWorld
target20.width=80
dependency56.from=PlayWorld
target37.height=50
dependency31.from=RankboardWorld
target22.y=720
target22.x=10
target15.width=90
dependency83.from=WaitingScoreWorld
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=300
dependency31.to=Main
target6.x=10
package.numDependencies=90
dependency71.type=UsesDependency
class.PlayerWorldButton.superclass=ActionButton
target34.type=ClassTarget
dependency25.to=Card
dependency16.from=RankingItemLeaf
target19.y=600
target19.x=10
dependency68.from=WorldSwitchButton
dependency101.from=CopyOfPlayWorld2
dependency43.from=PlayWorld
target9.height=50
dependency95.from=CopyOfPlayWorld2
target32.height=50
target11.y=420
target11.x=10
dependency70.from=PlayWorld
target4.name=Message
dependency19.to=GridProxy
dependency72.to=GridDecorator
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=IRankingitem
editor.fx.0.x=0
target26.showInterface=false
target28.name=RankboardWorld
dependency66.to=PlayWorld
editor.swing.0.y=38
editor.swing.0.x=258
class.Tester.superclass=greenfoot.Actor
mainWindow.height=736
dependency8.from=RankingItemRoot
target28.height=50
dependency20.to=BackCurtain
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Star.superclass=greenfoot.Actor
target23.showInterface=false
dependency14.to=Main
target23.type=ClassTarget
target15.name=FrontCurtain
dependency3.to=PlayWorld
dependency57.from=BackCurtain
dependency61.to=FrontCurtain
dependency32.from=RankboardWorld
target33.width=110
target36.y=1020
target36.x=10
dependency84.from=Stars
target23.height=50
dependency18.type=UsesDependency
target28.width=120
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=PlayerWorldButton
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.TimerActor.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency49.to=WorldSwitchButton
dependency17.from=RankingItemLeaf
class.FrontCurtain.superclass=greenfoot.Actor
dependency69.from=Main
dependency44.from=PlayWorld
dependency96.from=CopyOfPlayWorld2
dependency96.to=Magician
target15.height=50
target25.y=780
dependency71.from=PlayWorld
target5.name=TheoryWorld_2
target25.x=120
target19.width=80
target7.width=80
target29.name=TheoryWorld_1
target13.typeParameters=
target9.y=360
target9.x=10
dependency50.to=Card
class.RankingItemLeaf.superclass=greenfoot.Actor
dependency9.from=RankingItemRoot
target1.y=60
target1.x=70
class.Stars.superclass=greenfoot.Actor
dependency44.to=FrontCurtain
dependency59.type=UsesDependency
target3.width=130
dependency34.type=UsesDependency
target10.height=50
target14.y=480
target14.x=120
dependency38.to=TheoryWorld
dependency91.to=GameProxy
