#BlueJ class context
comment0.target=IGameProxy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IGameProxy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=userName
comment1.target=void\ addPlayer(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getGameState()
comment3.params=
comment3.target=org.json.JSONObject\ getGrid()
comment4.params=username\ score\ userResult
comment4.target=void\ submitScore(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getScores()
numComments=6
