#Greenfoot project file
class.AbstractGridDecorator.superclass=greenfoot.Actor
class.ActionButton.superclass=greenfoot.Actor
class.AnimationWorld.superclass=greenfoot.World
class.BackCurtain.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Card.superclass=greenfoot.Actor
class.CopyOfPlayWorld.superclass=greenfoot.World
class.CopyOfPlayWorld1.superclass=greenfoot.World
class.CopyOfPlayWorld2.superclass=greenfoot.World
class.DemoWorld.superclass=greenfoot.World
class.FrontCurtain.superclass=greenfoot.Actor
class.GameProxy.superclass=
class.Grid.superclass=greenfoot.Actor
class.GridDecorator.superclass=AbstractGridDecorator
class.GridProxy.superclass=greenfoot.Actor
class.IGrid.superclass=
class.IRankingitem.superclass=
class.Magician.superclass=greenfoot.Actor
class.Main.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NextButton.superclass=greenfoot.Actor
class.PlayWorld.superclass=greenfoot.World
class.Player.superclass=
class.PlayerWorldButton.superclass=ActionButton
class.RankboardWorld.superclass=greenfoot.World
class.RankingItemLeaf.superclass=greenfoot.Actor
class.RankingItemRoot.superclass=greenfoot.Actor
class.TempMessage.superclass=Message
class.TestTimerbutton.superclass=ActionButton
class.Tester.superclass=greenfoot.Actor
class.TheoryWorld.superclass=greenfoot.World
class.TheoryWorld_1.superclass=TheoryWorld
class.TheoryWorld_2.superclass=TheoryWorld
class.TheoryWorld_3.superclass=TheoryWorld
class.TimerActor.superclass=greenfoot.Actor
class.WaitingWorld.superclass=greenfoot.World
class.WorldSwitchButton.superclass=ActionButton
dependency1.from=PlayerWorldButton
dependency1.to=TimerActor
dependency1.type=UsesDependency
dependency10.from=RankingItemRoot
dependency10.to=RankboardWorld
dependency10.type=UsesDependency
dependency100.from=CopyOfPlayWorld2
dependency100.to=WorldSwitchButton
dependency100.type=UsesDependency
dependency101.from=CopyOfPlayWorld2
dependency101.to=Card
dependency101.type=UsesDependency
dependency11.from=BackCurtain
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=BackCurtain
dependency12.to=PlayWorld
dependency12.type=UsesDependency
dependency13.from=BackCurtain
dependency13.to=NextButton
dependency13.type=UsesDependency
dependency14.from=BackCurtain
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=BackCurtain
dependency15.to=FrontCurtain
dependency15.type=UsesDependency
dependency16.from=TheoryWorld
dependency16.to=Main
dependency16.type=UsesDependency
dependency17.from=TheoryWorld
dependency17.to=TheoryWorld_1
dependency17.type=UsesDependency
dependency18.from=RankingItemLeaf
dependency18.to=IRankingitem
dependency18.type=UsesDependency
dependency19.from=RankingItemLeaf
dependency19.to=RankboardWorld
dependency19.type=UsesDependency
dependency2.from=TestTimerbutton
dependency2.to=TimerActor
dependency2.type=UsesDependency
dependency20.from=GridProxy
dependency20.to=GridDecorator
dependency20.type=UsesDependency
dependency21.from=Magician
dependency21.to=GridProxy
dependency21.type=UsesDependency
dependency22.from=Magician
dependency22.to=NextButton
dependency22.type=UsesDependency
dependency23.from=Magician
dependency23.to=BackCurtain
dependency23.type=UsesDependency
dependency24.from=Magician
dependency24.to=Message
dependency24.type=UsesDependency
dependency25.from=Magician
dependency25.to=TempMessage
dependency25.type=UsesDependency
dependency26.from=Magician
dependency26.to=Card
dependency26.type=UsesDependency
dependency27.from=NextButton
dependency27.to=PlayWorld
dependency27.type=UsesDependency
dependency28.from=NextButton
dependency28.to=Magician
dependency28.type=UsesDependency
dependency29.from=GridDecorator
dependency29.to=IGrid
dependency29.type=UsesDependency
dependency3.from=WorldSwitchButton
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=GridDecorator
dependency30.to=Card
dependency30.type=UsesDependency
dependency31.from=RankboardWorld
dependency31.to=IRankingitem
dependency31.type=UsesDependency
dependency32.from=RankboardWorld
dependency32.to=RankingItemRoot
dependency32.type=UsesDependency
dependency33.from=RankboardWorld
dependency33.to=WorldSwitchButton
dependency33.type=UsesDependency
dependency34.from=RankboardWorld
dependency34.to=PlayWorld
dependency34.type=UsesDependency
dependency35.from=RankboardWorld
dependency35.to=RankingItemLeaf
dependency35.type=UsesDependency
dependency36.from=RankboardWorld
dependency36.to=Main
dependency36.type=UsesDependency
dependency37.from=RankboardWorld
dependency37.to=TheoryWorld
dependency37.type=UsesDependency
dependency38.from=TheoryWorld_1
dependency38.to=TheoryWorld_2
dependency38.type=UsesDependency
dependency39.from=TheoryWorld_1
dependency39.to=WorldSwitchButton
dependency39.type=UsesDependency
dependency4.from=WorldSwitchButton
dependency4.to=PlayWorld
dependency4.type=UsesDependency
dependency40.from=DemoWorld
dependency40.to=TimerActor
dependency40.type=UsesDependency
dependency41.from=DemoWorld
dependency41.to=WorldSwitchButton
dependency41.type=UsesDependency
dependency42.from=DemoWorld
dependency42.to=TestTimerbutton
dependency42.type=UsesDependency
dependency43.from=DemoWorld
dependency43.to=Main
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=WorldSwitchButton
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=PlayWorld
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=RankboardWorld
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=DemoWorld
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=TheoryWorld
dependency48.type=UsesDependency
dependency49.from=AbstractGridDecorator
dependency49.to=IGrid
dependency49.type=UsesDependency
dependency5.from=TheoryWorld_2
dependency5.to=TheoryWorld_3
dependency5.type=UsesDependency
dependency50.from=PlayWorld
dependency50.to=Main
dependency50.type=UsesDependency
dependency51.from=PlayWorld
dependency51.to=TheoryWorld
dependency51.type=UsesDependency
dependency52.from=PlayWorld
dependency52.to=RankboardWorld
dependency52.type=UsesDependency
dependency53.from=PlayWorld
dependency53.to=DemoWorld
dependency53.type=UsesDependency
dependency54.from=PlayWorld
dependency54.to=BackCurtain
dependency54.type=UsesDependency
dependency55.from=PlayWorld
dependency55.to=FrontCurtain
dependency55.type=UsesDependency
dependency56.from=PlayWorld
dependency56.to=Grid
dependency56.type=UsesDependency
dependency57.from=PlayWorld
dependency57.to=Magician
dependency57.type=UsesDependency
dependency58.from=PlayWorld
dependency58.to=NextButton
dependency58.type=UsesDependency
dependency59.from=PlayWorld
dependency59.to=GridDecorator
dependency59.type=UsesDependency
dependency6.from=TheoryWorld_2
dependency6.to=WorldSwitchButton
dependency6.type=UsesDependency
dependency60.from=PlayWorld
dependency60.to=GridProxy
dependency60.type=UsesDependency
dependency61.from=PlayWorld
dependency61.to=WorldSwitchButton
dependency61.type=UsesDependency
dependency62.from=PlayWorld
dependency62.to=Card
dependency62.type=UsesDependency
dependency63.from=PlayerWorldButton
dependency63.to=PlayWorld
dependency63.type=UsesDependency
dependency64.from=PlayerWorldButton
dependency64.to=Magician
dependency64.type=UsesDependency
dependency65.from=PlayerWorldButton
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=PlayWorld
dependency66.to=TimerActor
dependency66.type=UsesDependency
dependency67.from=PlayWorld
dependency67.to=PlayerWorldButton
dependency67.type=UsesDependency
dependency68.from=PlayWorld
dependency68.to=ActionButton
dependency68.type=UsesDependency
dependency69.from=BackCurtain
dependency69.to=PlayerWorldButton
dependency69.type=UsesDependency
dependency7.from=TheoryWorld_3
dependency7.to=WorldSwitchButton
dependency7.type=UsesDependency
dependency70.from=BackCurtain
dependency70.to=TimerActor
dependency70.type=UsesDependency
dependency71.from=BackCurtain
dependency71.to=ActionButton
dependency71.type=UsesDependency
dependency72.from=PlayerWorldButton
dependency72.to=Card
dependency72.type=UsesDependency
dependency73.from=PlayerWorldButton
dependency73.to=FrontCurtain
dependency73.type=UsesDependency
dependency74.from=PlayerWorldButton
dependency74.to=BackCurtain
dependency74.type=UsesDependency
dependency75.from=PlayWorld
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=WaitingWorld
dependency76.to=GameProxy
dependency76.type=UsesDependency
dependency77.from=WaitingWorld
dependency77.to=Message
dependency77.type=UsesDependency
dependency78.from=WaitingWorld
dependency78.to=PlayWorld
dependency78.type=UsesDependency
dependency79.from=AnimationWorld
dependency79.to=Main
dependency79.type=UsesDependency
dependency8.from=Grid
dependency8.to=Card
dependency8.type=UsesDependency
dependency80.from=WorldSwitchButton
dependency80.to=WaitingWorld
dependency80.type=UsesDependency
dependency81.from=Main
dependency81.to=WaitingWorld
dependency81.type=UsesDependency
dependency82.from=PlayWorld
dependency82.to=Grid
dependency82.type=UsesDependency
dependency83.from=PlayWorld
dependency83.to=Magician
dependency83.type=UsesDependency
dependency84.from=PlayWorld
dependency84.to=NextButton
dependency84.type=UsesDependency
dependency85.from=PlayWorld
dependency85.to=GridDecorator
dependency85.type=UsesDependency
dependency86.from=PlayWorld
dependency86.to=GridProxy
dependency86.type=UsesDependency
dependency87.from=PlayWorld
dependency87.to=WorldSwitchButton
dependency87.type=UsesDependency
dependency88.from=PlayWorld
dependency88.to=Card
dependency88.type=UsesDependency
dependency89.from=CopyOfPlayWorld2
dependency89.to=Main
dependency89.type=UsesDependency
dependency9.from=RankingItemRoot
dependency9.to=IRankingitem
dependency9.type=UsesDependency
dependency90.from=CopyOfPlayWorld2
dependency90.to=TheoryWorld
dependency90.type=UsesDependency
dependency91.from=CopyOfPlayWorld2
dependency91.to=RankboardWorld
dependency91.type=UsesDependency
dependency92.from=CopyOfPlayWorld2
dependency92.to=DemoWorld
dependency92.type=UsesDependency
dependency93.from=CopyOfPlayWorld2
dependency93.to=BackCurtain
dependency93.type=UsesDependency
dependency94.from=CopyOfPlayWorld2
dependency94.to=FrontCurtain
dependency94.type=UsesDependency
dependency95.from=CopyOfPlayWorld2
dependency95.to=Grid
dependency95.type=UsesDependency
dependency96.from=CopyOfPlayWorld2
dependency96.to=Magician
dependency96.type=UsesDependency
dependency97.from=CopyOfPlayWorld2
dependency97.to=NextButton
dependency97.type=UsesDependency
dependency98.from=CopyOfPlayWorld2
dependency98.to=GridDecorator
dependency98.type=UsesDependency
dependency99.from=CopyOfPlayWorld2
dependency99.to=GridProxy
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=777
mainWindow.width=1129
mainWindow.x=151
mainWindow.y=23
package.numDependencies=81
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayerWorldButton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=60
target10.height=50
target10.name=RankingItemRoot
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=360
target11.height=62
target11.name=DemoReady
target11.showInterface=false
target11.type=PackageTarget
target11.typeParameters=
target11.width=90
target11.x=170
target11.y=1020
target12.height=50
target12.name=BackCurtain
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=140
target12.y=360
target13.height=50
target13.name=PlayWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=420
target14.height=50
target14.name=IGrid
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=420
target15.height=50
target15.name=TheoryWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=480
target16.height=50
target16.name=RankingItemLeaf
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=120
target16.y=480
target17.height=50
target17.name=FrontCurtain
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=190
target17.y=420
target18.height=50
target18.name=ActionButton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=540
target19.height=50
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=540
target2.height=50
target2.name=IRankingitem
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=120
target20.height=50
target20.name=WaitingWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=140
target20.y=660
target21.height=50
target21.name=GridProxy
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=600
target22.height=50
target22.name=Magician
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=600
target23.height=50
target23.name=AnimationWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=660
target24.height=50
target24.name=NextButton
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=190
target24.y=600
target25.height=50
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=720
target26.height=50
target26.name=GridDecorator
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=780
target27.height=50
target27.name=Card
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=120
target27.y=780
target28.height=50
target28.name=GameProxy
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=100
target28.y=720
target29.height=50
target29.name=RankboardWorld
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=10
target29.y=840
target3.height=50
target3.name=TestTimerbutton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=120
target3.y=120
target30.height=50
target30.name=TheoryWorld_1
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=140
target30.y=840
target31.height=50
target31.name=TimerActor
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=900
target32.height=50
target32.name=DemoWorld
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=110
target32.y=900
target33.height=50
target33.name=Main
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=960
target34.height=50
target34.name=TempMessage
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=100
target34.y=960
target35.height=50
target35.name=AbstractGridDecorator
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=150
target35.x=10
target35.y=1020
target4.height=50
target4.name=WorldSwitchButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=180
target5.height=50
target5.name=Tester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=180
target6.height=50
target6.name=Message
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=240
target7.height=50
target7.name=TheoryWorld_2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=240
target8.height=50
target8.name=TheoryWorld_3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=300
target9.height=50
target9.name=Grid
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=300
version=2.8.0
world.lastInstantiated=Main
