#BlueJ class context
comment0.target=PlayWorld
comment0.text=\n\ class\ Senario\ will\ set\ up\ the\ curtains\ and\ show\ an\ animation\ when\n\ "Start"\ button\ is\ clicked.\n\ \n\ @author\ (Chen\ Shi)\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=PlayWorld()
comment10.params=
comment10.target=Magician\ getMagician()
comment2.params=serverGrid
comment2.target=void\ setGrid(org.json.JSONObject)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ submitScore()
comment5.params=
comment5.target=NextButton\ getNextButton()
comment6.params=
comment6.target=Button\ getButton()
comment7.params=
comment7.target=BackCurtain\ getBackCurtain()
comment8.params=
comment8.target=FrontCurtain\ getFrontCurtain()
comment9.params=
comment9.target=Grid\ getGrid()
numComments=11
