#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7e390ae3f2a019dc378640af885036ffd37ccdbc
class.AbstractGridDecorator.superclass=greenfoot.Actor
class.ActionButton.superclass=greenfoot.Actor
class.AnimationWorld.image=H0.jpg
class.AnimationWorld.superclass=greenfoot.World
class.BackCurtain.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Card.superclass=greenfoot.Actor
class.DemoWorld.superclass=greenfoot.World
class.FrontCurtain.superclass=greenfoot.Actor
class.GameProxy.superclass=
class.Grid.superclass=greenfoot.Actor
class.GridDecorator.superclass=AbstractGridDecorator
class.GridProxy.superclass=greenfoot.Actor
class.IGrid.superclass=
class.IRankingitem.superclass=
class.Magician.superclass=greenfoot.Actor
class.Main.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.NextButton.image=rocket.png
class.NextButton.superclass=greenfoot.Actor
class.PlayWorld.superclass=greenfoot.World
class.Player.superclass=
class.RankboardWorld.superclass=greenfoot.World
class.RankingItemLeaf.superclass=greenfoot.Actor
class.RankingItemRoot.superclass=greenfoot.Actor
class.Senario.superclass=greenfoot.World
class.SubmitScoreButton.image=smiley2.png
class.SubmitScoreButton.superclass=greenfoot.Actor
class.TempMessage.superclass=Message
class.TestTimerbutton.superclass=ActionButton
class.Tester.superclass=greenfoot.Actor
class.TheoryWorld.superclass=greenfoot.World
class.TheoryWorld_1.superclass=TheoryWorld
class.TheoryWorld_2.superclass=TheoryWorld
class.TheoryWorld_3.superclass=TheoryWorld
class.TimerActor.superclass=greenfoot.Actor
class.WaitingScoreWorld.superclass=greenfoot.World
class.WaitingWorld.superclass=greenfoot.World
class.WorldSwitchButton.superclass=ActionButton
dependency1.from=Grid
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=BackCurtain
dependency10.to=PlayWorld
dependency10.type=UsesDependency
dependency11.from=PlayWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=PlayWorld
dependency12.to=BackCurtain
dependency12.type=UsesDependency
dependency13.from=PlayWorld
dependency13.to=FrontCurtain
dependency13.type=UsesDependency
dependency14.from=PlayWorld
dependency14.to=Grid
dependency14.type=UsesDependency
dependency15.from=PlayWorld
dependency15.to=Magician
dependency15.type=UsesDependency
dependency16.from=PlayWorld
dependency16.to=NextButton
dependency16.type=UsesDependency
dependency17.from=Magician
dependency17.to=NextButton
dependency17.type=UsesDependency
dependency18.from=Magician
dependency18.to=BackCurtain
dependency18.type=UsesDependency
dependency19.from=NextButton
dependency19.to=PlayWorld
dependency19.type=UsesDependency
dependency2.from=BackCurtain
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=NextButton
dependency20.to=Magician
dependency20.type=UsesDependency
dependency21.from=BackCurtain
dependency21.to=NextButton
dependency21.type=UsesDependency
dependency22.from=TheoryWorld_2
dependency22.to=TheoryWorld_3
dependency22.type=UsesDependency
dependency23.from=TheoryWorld_1
dependency23.to=TheoryWorld_2
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=PlayWorld
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=WorldSwitchButton
dependency25.type=UsesDependency
dependency26.from=Magician
dependency26.to=PlayWorld
dependency26.type=UsesDependency
dependency27.from=Magician
dependency27.to=TempMessage
dependency27.type=UsesDependency
dependency28.from=Magician
dependency28.to=Message
dependency28.type=UsesDependency
dependency29.from=Grid
dependency29.to=Message
dependency29.type=UsesDependency
dependency3.from=Tester
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=TheoryWorld
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=TheoryWorld_1
dependency31.type=UsesDependency
dependency32.from=TheoryWorld
dependency32.to=Main
dependency32.type=UsesDependency
dependency33.from=TheoryWorld_3
dependency33.to=WorldSwitchButton
dependency33.type=UsesDependency
dependency34.from=TheoryWorld
dependency34.to=TheoryWorld_1
dependency34.type=UsesDependency
dependency35.from=PlayWorld
dependency35.to=Main
dependency35.type=UsesDependency
dependency36.from=PlayWorld
dependency36.to=TheoryWorld
dependency36.type=UsesDependency
dependency37.from=PlayWorld
dependency37.to=RankboardWorld
dependency37.type=UsesDependency
dependency38.from=PlayWorld
dependency38.to=DemoWorld
dependency38.type=UsesDependency
dependency39.from=TheoryWorld
dependency39.to=TheoryWorld_2
dependency39.type=UsesDependency
dependency4.from=Tester
dependency4.to=BackCurtain
dependency4.type=UsesDependency
dependency40.from=TheoryWorld
dependency40.to=TheoryWorld_3
dependency40.type=UsesDependency
dependency41.from=TheoryWorld_1
dependency41.to=WorldSwitchButton
dependency41.type=UsesDependency
dependency42.from=TheoryWorld_2
dependency42.to=WorldSwitchButton
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=DemoWorld
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=RankboardWorld
dependency44.type=UsesDependency
dependency45.from=PlayWorld
dependency45.to=WorldSwitchButton
dependency45.type=UsesDependency
dependency46.from=RankboardWorld
dependency46.to=WorldSwitchButton
dependency46.type=UsesDependency
dependency47.from=RankboardWorld
dependency47.to=Main
dependency47.type=UsesDependency
dependency48.from=DemoWorld
dependency48.to=WorldSwitchButton
dependency48.type=UsesDependency
dependency49.from=DemoWorld
dependency49.to=Main
dependency49.type=UsesDependency
dependency5.from=Magician
dependency5.to=Grid
dependency5.type=UsesDependency
dependency50.from=GridProxy
dependency50.to=GridDecorator
dependency50.type=UsesDependency
dependency51.from=Magician
dependency51.to=GridProxy
dependency51.type=UsesDependency
dependency52.from=GridDecorator
dependency52.to=IGrid
dependency52.type=UsesDependency
dependency53.from=GridDecorator
dependency53.to=Card
dependency53.type=UsesDependency
dependency54.from=AbstractGridDecorator
dependency54.to=IGrid
dependency54.type=UsesDependency
dependency55.from=PlayWorld
dependency55.to=GridDecorator
dependency55.type=UsesDependency
dependency56.from=PlayWorld
dependency56.to=GridProxy
dependency56.type=UsesDependency
dependency57.from=GridDecorator
dependency57.to=PlayWorld
dependency57.type=UsesDependency
dependency58.from=RankingItemRoot
dependency58.to=IRankingitem
dependency58.type=UsesDependency
dependency59.from=RankingItemLeaf
dependency59.to=IRankingitem
dependency59.type=UsesDependency
dependency6.from=Magician
dependency6.to=Card
dependency6.type=UsesDependency
dependency60.from=RankboardWorld
dependency60.to=IRankingitem
dependency60.type=UsesDependency
dependency61.from=RankboardWorld
dependency61.to=RankingItemRoot
dependency61.type=UsesDependency
dependency62.from=RankboardWorld
dependency62.to=RankingItemLeaf
dependency62.type=UsesDependency
dependency63.from=RankingItemRoot
dependency63.to=RankboardWorld
dependency63.type=UsesDependency
dependency64.from=RankingItemLeaf
dependency64.to=RankboardWorld
dependency64.type=UsesDependency
dependency65.from=RankboardWorld
dependency65.to=TheoryWorld
dependency65.type=UsesDependency
dependency66.from=RankboardWorld
dependency66.to=PlayWorld
dependency66.type=UsesDependency
dependency67.from=DemoWorld
dependency67.to=TimerActor
dependency67.type=UsesDependency
dependency68.from=TestTimerbutton
dependency68.to=TimerActor
dependency68.type=UsesDependency
dependency69.from=DemoWorld
dependency69.to=TestTimerbutton
dependency69.type=UsesDependency
dependency7.from=BackCurtain
dependency7.to=Magician
dependency7.type=UsesDependency
dependency70.from=PlayWorld
dependency70.to=Card
dependency70.type=UsesDependency
dependency71.from=BackCurtain
dependency71.to=Card
dependency71.type=UsesDependency
dependency72.from=BackCurtain
dependency72.to=FrontCurtain
dependency72.type=UsesDependency
dependency73.from=AnimationWorld
dependency73.to=PlayWorld
dependency73.type=UsesDependency
dependency74.from=AnimationWorld
dependency74.to=Main
dependency74.type=UsesDependency
dependency75.from=WaitingWorld
dependency75.to=Message
dependency75.type=UsesDependency
dependency76.from=WaitingWorld
dependency76.to=PlayWorld
dependency76.type=UsesDependency
dependency77.from=WaitingWorld
dependency77.to=GameProxy
dependency77.type=UsesDependency
dependency78.from=Magician
dependency78.to=GridDecorator
dependency78.type=UsesDependency
dependency79.from=Main
dependency79.to=WaitingWorld
dependency79.type=UsesDependency
dependency8.from=BackCurtain
dependency8.to=Grid
dependency8.type=UsesDependency
dependency80.from=PlayWorld
dependency80.to=TimerActor
dependency80.type=UsesDependency
dependency81.from=PlayWorld
dependency81.to=TestTimerbutton
dependency81.type=UsesDependency
dependency82.from=PlayWorld
dependency82.to=SubmitScoreButton
dependency82.type=UsesDependency
dependency83.from=SubmitScoreButton
dependency83.to=PlayWorld
dependency83.type=UsesDependency
dependency84.from=SubmitScoreButton
dependency84.to=Magician
dependency84.type=UsesDependency
dependency85.from=PlayWorld
dependency85.to=WaitingScoreWorld
dependency85.type=UsesDependency
dependency86.from=PlayWorld
dependency86.to=GameProxy
dependency86.type=UsesDependency
dependency87.from=RankboardWorld
dependency87.to=GameProxy
dependency87.type=UsesDependency
dependency9.from=Tester
dependency9.to=PlayWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=777
mainWindow.width=1251
mainWindow.x=29
mainWindow.y=23
package.numDependencies=87
package.numTargets=34
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=IRankingitem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=670
target10.height=50
target10.name=BackCurtain
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=180
target10.y=70
target11.height=50
target11.name=PlayWorld
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=370
target12.height=50
target12.name=IGrid
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=150
target12.y=250
target13.height=50
target13.name=TheoryWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=190
target13.y=130
target14.height=50
target14.name=RankingItemLeaf
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=730
target15.height=50
target15.name=SubmitScoreButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=910
target16.height=50
target16.name=FrontCurtain
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=70
target16.y=70
target17.height=50
target17.name=ActionButton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=180
target17.y=310
target18.height=50
target18.name=Button
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=550
target19.height=50
target19.name=WaitingWorld
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=140
target19.y=790
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=190
target20.height=50
target20.name=GridProxy
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.height=50
target21.name=Magician
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=190
target22.height=50
target22.name=AnimationWorld
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=10
target22.y=790
target23.height=50
target23.name=NextButton
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=310
target24.height=50
target24.name=GridDecorator
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=370
target25.height=50
target25.name=Card
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=130
target26.height=50
target26.name=GameProxy
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=140
target26.y=850
target27.height=50
target27.name=WaitingScoreWorld
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=10
target27.y=970
target28.height=50
target28.name=RankboardWorld
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=10
target28.y=850
target29.height=50
target29.name=TheoryWorld_1
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=120
target29.y=550
target3.height=50
target3.name=TestTimerbutton
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
target30.height=50
target30.name=TimerActor
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=140
target30.y=730
target31.height=50
target31.name=DemoWorld
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=190
target31.y=190
target32.height=50
target32.name=Main
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=70
target32.y=10
target33.height=50
target33.name=TempMessage
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=100
target33.y=610
target34.height=50
target34.name=AbstractGridDecorator
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=150
target34.x=100
target34.y=430
target4.height=50
target4.name=WorldSwitchButton
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=250
target5.height=50
target5.name=Message
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=610
target6.height=50
target6.name=TheoryWorld_2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=490
target7.height=50
target7.name=TheoryWorld_3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=140
target7.y=490
target8.height=50
target8.name=Grid
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=RankingItemRoot
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=120
target9.y=670
version=2.8.0
world.lastInstantiated=AnimationWorld
