#BlueJ class context
comment0.target=RankboardWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ RankboardWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=RankboardWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ RankboardWorld.\n\ \n
comment2.params=
comment2.target=RankboardWorld\ getInstance()
comment3.params=
comment3.target=void\ fetchRankerBoard()
comment4.params=
comment4.target=void\ displayRankBoard()
numComments=5
